{
   "appDesc": {
      "message": "চ্যাটজিপিটি দিয়ে ফ্ল্যাশে যেকোনো সংবাদ, ওয়েবসাইট বা ইউটিউব ভিডিও এর সারসংক্ষেপ পান। সময় সংরক্ষন করুন ✓ এখনই চেষ্টা করুন!"
   },
   "appName": {
      "message": "ChatGPT - ওয়েবসাইট এবং ইউটিউব সারসংক্ষেপ"
   }
}
