{
   "appDesc": {
      "message": "சேட் ஜிபிடி மூலம் எந்த செய்தி, வலைத்தளம் அல்லது யூடியூப் வீடியோக்கும் சுருக்கப்படுகின்ற சுருக்கப்படுக்குகளை பெறுங்கள். நேரடியாகவும் ✓ இப்போது முயற்சி செய்க!"
   },
   "appName": {
      "message": "ChatGPT - வலைத்தளங்களும் யூடியூப் வீடியோகளும் சுருக்கப்படும்"
   }
}
