{
   "appDesc": {
      "message": "ChatGPT ഉപയോഗിച്ച് ഏതെങ്കിലും വാർത്ത, വെബ്‌സൈറ്റ് അല്ലെങ്കിൽ YouTube വീഡിയോയ്ക്ക് റിപ്പോർട്ടുകൾ ലഭിക്കുക. സമയം സംരക്ഷിക്കൂ ✓ ഇപ്പോൾ പരീക്ഷിക്കുക!"
   },
   "appName": {
      "message": "ChatGPT - വെബ്‌സൈറ്റുകളും യൂട്യൂബ് വീഡിയോകളും റിപ്പോർട്ടുകൾ"
   }
}
