@font-face {
	font-family: 'Yekan';
	src: url( 'font/Yekan.eot' );
	src: url( 'font/Yekan.eot?#iefix' ) format( 'embedded-opentype' ),
		url( 'font/Yekan.woff2' ) format( 'woff2' ),
		url( 'font/Yekan.woff' ) format( 'woff' ),
		url( 'font/Yekan.ttf' ) format( 'truetype' ),
		url( 'font/Yekan.svg#Yekan' ) format( 'svg' );
	font-weight: normal;
	font-style: normal;
}

#app{
  font-family: 'b Yekan', sans-serif !important;
  font: -webkit-control;
}

#gpt-text-summarize-button {
  display: none;
  background-color: #10a37f;
  border: 0;
  color: white;
  text-align: center;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0.3em;
  border-radius: 50%;
  z-index: 9999;
  position: absolute;
  box-shadow: rgba(0, 0, 0, 0.4) 3px 0 5px 0;
}

#gpt-text-summarize-button:hover {
  background-color: #14b384;
}

#gpt-youtube-summarize-button {
  background-color: #10a37f;
  border: none;
  color: white;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0.3em 1em;
  border-radius: 1.2em;
  margin: 0 8px;
}

#gpt-youtube-summarize-button:hover {
  background-color: #14b384;
}

#gpt-youtube-summarize-button > span {
  padding: 0 0.5em 0 0;
}

#gpt-youtube-summarize-button > img {
  border-radius: 100%;
  width: 3em;
  height: 3em;
}

#gpt-text-summarize-button > img {
  border-radius: 100%;
  width: 3em;
  height: 3em;
}

#gpt-text-summarize-button {
  width: 3em;
  height: 3em;
}
